#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Date    : 2018-10-10 14:58:13
# @Author  : guangqiang_xu (981886190@qq.com)
# @Link    : https://github.com/XuGuangQiang
# @Version : $Id$

import jieba
import collections

def get_source(str):
    str_1 = u"高雄市,屏东县,台南市,新竹市,新竹县,宜兰县,基隆市,苗栗县,台北市,新北市,桃园市,彰化县,嘉义县,嘉义市,花莲县,南投县,台中市,云林县,台东县,澎湖县,金门县,连江县"
    str_2 = u"韩国瑜,陈其迈,璩美凤,苏盈贵,李镕任,潘孟安,苏清泉,高思博,黄伟哲,陈永和,林义丰,苏焕智,许忠信,许明财,林智坚,黃源甫,李骥群,郭荣睿,谢文进,杨文科,郑朝方,叶芳栋,徐欣莹,林姿妙,陈欧珀,陈秋境,林锦坤,林信华,谢立功,林右昌,黃玉燕,朱泰平,徐定祯,徐耀昌,丁守中,姚文智,柯文哲,李锡锟,吴蕚洋,侯友宜,苏贞昌,陈学圣,郑文灿,朱梅雪,杨丽环,吴富彤,黄文玲,白雅灿,洪敏雄,魏明谷,王惠美,吴芳铭,林国龙,翁章梁,吴育仁,黄宏成,萧淑丽,涂醒哲,黄敏惠,黄师鹏,刘晓玫,徐榛蔚,洪国浩,林明溱,卢秀燕,林佳龙,宋原通,王丽萍,林佳瑜,李进勇,张丽善,黃裕斌,邝丽贞,彭权国,刘櫂豪,饶庆铃,翁珍圣,陈大松,吕华苑,郑清发,吴政隆,陈光复,赖峰伟,汪承桦,洪和成,洪志恒,谢宜璋,陈福海,杨镇浯,朱秀珍,魏耀乾,苏柏豪,刘增应"
    str_3 = u"选举,九合一,候选人,投票,选情"
    list_1 = str_1.split(",")
    list_2 = str_2.split(",")
    list_3 = str_3.split(",")
    list_cut = list(jieba.cut(str))
    len_sum = len(list_cut)
    m = collections.Counter(list_cut)
    list_sum = 0.0
    for item in list_1:
        list_sum += (m[item])
    for item in list_2:
        list_sum += (m[item] * 2)
    for item in list_3:
        list_sum += (m[item] * 3)
    if len_sum ==0:
        return 0
    else:
        print(list_sum,len_sum)
        return float(list_sum*100) / len_sum



if __name__ == '__main__':
    # news_content = '▲新加坡高学历青年卫斯理认为，柯文哲的魅力在于「有感的政策」和「平民式沟通」。（图／卫斯理授权提供）记者徐溱谧／采访报导台北市长柯文哲在台湾拥有不少认同他的年轻人，现在魅力也扩及到新加坡。拥有新加坡国立大学学历的卫斯理，从小就会看台湾的电视节目，听电台中的台湾流行音乐，主修社会学后更开始透过网路关心台湾的政治，就这样认识了柯文哲，因为「他拥有法国总统马克宏的特质，改变了台湾蓝绿对峙的两极化现象。」卫斯理接受《ETtoday新闻云》采访时说，他在下个月规划了一趟来台湾的旅程，这是他第10次来台湾，「与其说是旅游，不如说是来充电放松」，他的女友是个台湾女孩，亲弟弟也在台北艺术大学念书，「自己来比较多是在台北市，找找有趣的地方和到夜市吃美食」。毕业于新加坡国立大学（National University of Singapore,NUS）社会学系的卫斯理，虽然是个新加坡人，却非常关注国际政治，尤其是他热爱的台湾。在他眼中，柯文哲是个令人敬佩的政治人物，如果要用一句话来形容，「我一直对柯P有个想法，就是他有能力突破蓝绿的白色力量，我常会说他是台湾的马克宏。」卫斯理解释说，马克宏在法国当选，主要是得到多数中间理性选民的支持，被淘汰的是老派的传统政权以及极端主义，这点很像柯P力抗传统国民党及深绿；其次是马克宏也没有传统政治背景，参选时也是自立政党而非投靠传统势力，这点也和柯P崛起的路线有所重叠。卫斯理表示，「马克宏和柯P都代表着年轻一代面对现政失望而渴望改变的指标人物」，当然两者一定会有不同，例如马克宏「比较年轻比较帅」， 不过就大方向和崛起的时空背景，「我觉得柯P和马克宏是有相同的地方的」，所以才能获得中间理性选民的认同。对台湾相当熟悉的卫斯理，也比较台湾和新加坡的现况。他说，台北虽然很自由，能发展艺术和文创，但也因为政党轮替，发展政策无法延续，导致经济停滞，民生需求无法被满足；而新加坡政府发展重点在经济与民生基本需求，所以物质上没问题，但在艺术上，因为控管言论自由，文创上就相对薄弱。他认为，台、星两地「就像在天秤的两端」，不管是新加坡或是台湾，都应该向天秤的中间靠拢，才能达到比较理想的状态，「简单说，台北适合生活，新加坡适合赚钱」。▲卫斯理认为，新加坡政府发展重点在经济与民生基本需求，但在艺术上，文创上就相对薄弱。（图／达志影像／美联社） 他是在2014年的台北市长选举认识柯P的，「当时他所主张的『白色力量，超越蓝绿』，对于关心台湾内部长年来蓝绿恶斗的我，是很感兴趣的」，柯P当选后，他也透过台湾的新闻报导、政论节目以及柯P的社交媒体（instagram, facebook, Line）等持续关注。卫斯理说，在柯P执政的这几年，他看见了一位截然不同的政治人物，「如果要解析柯P的魅力，我想应该可以用『有感的政策，平民式的沟通』来说明」。远在新加坡的他，可以透过Line粗浅了解台北市这几年来在市政上的努力。「一般政治人物喜欢射高空，谈些伟大的建设来刷存在感和争取选票，但柯P团队的努力则是体现在一般市民的日常生活中。」他以路边停车费、增设路灯和长照规划为例，「都是选举时会提到的重大建设，却是真实改善了人民的生活。」▲柯文哲成为台北市长后，卫斯理会透过电视节目和网路关注柯P。（图／本报资料照）柯P是个没有党派、没有政治背景的市长，「一位台大医生，以超脱既有思维与利益关系的方式，让大家都看到传统政治外的另一种可能。」卫斯理认为，因为柯P的个人特质和低调有感的政策，加上善用网路媒体的力量，让柯P能在大受年轻人欢迎。真心喜爱台湾的他说，「台湾是个好地方，东西好吃风景佳，人也大多亲切友善」，再加上他的女友是台湾人，因此之后一定会常来，但谈到有没有可能定居在台湾，他说除了社会安定和工作机会外，房价也会是他的考虑因素。「定居就要看经济能力了，台北房价比较高」，他笑说，虽然台北也有社会住宅，但柯P的社会住宅政策是「只租不卖」，而且过几年还需要重新抽籤，自己还是会比较希望能够买自己的房子。'
    print get_source('▲张丽善。（资料照／记者屠惠刚摄）政治中心／综合报导国民党云林县长候选人张丽善10日因为赶行程，匆匆忙忙的出门吉果不慎撞到膝盖，送医检查发现伤到韧带，医师评估需住院3天，还得开刀治疗，目前她将暂停竞选活动，好好养伤。张丽善表示，她赶着出门跑行程，还因为今天是国庆日特别期待，结果不小心在家中意外撞到膝盖，并且伤到韧带。还好家人第一时间陪我去医院，医师评估需立即开刀，现在已经手术完成，也无大碍，医生建议住院观察三日，三天后即可出院。　张丽善谢谢大家的关心，并表示一定会好好养伤。医生也要求她要安静的静养，所以目前谢绝一切探访，手机也将交由秘书暂时代管，造成不便请大家见谅。她向选民喊话，「我必定会在最短时间内恢复健康，请大家不用担心我！」▼▼▼大家关注的选战新闻▼▼▼2018九合一大选专区▲张丽善发文向大家报平安。（图／翻摄张丽善脸书）')
